VERSION:3 SOURCE_TIMESTAMP:578F9E22
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:30 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:31 "read_adc(unsigned char adc_input)"
NODE:I LEVEL:0 LINE:51 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:54 "C:\cvavr2\inc\ds1307.h"
NODE:M LEVEL:0 LINE:84 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:85 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:86 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:87 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:88 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:91 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:92 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:95 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:95 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:95 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:101 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:102 "rx_message -> R2.1"
NODE:F LEVEL:0 LINE:105 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:137 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:139 "getchar(void)"
NODE:M LEVEL:0 LINE:156 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:157 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:160 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:160 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:160 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:166 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:180 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:182 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:202 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:206 "main(void)"
